<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/home/qwinix/Documents/workspace/gallarey.css">
</head>
<body>
<div class="gallarey">
<a target="_blank" href="/home/qwinix/Desktop/img_fjords.jpg">
<img src="/home/qwinix/Desktop/img_fjords.jpg" alt="forset" width="400" height="300">

<div class="des">add description image here</div>
</div>
<div class="gallarey">
<a traget="_blank" href="/home/qwinix/Desktop/img_forest.jpg">
<img src="/home/qwinix/Desktop/img_forest.jpg" alt="forset" width="400" height="300">
</a>
<div class="des">add description image here</div>
</div>

</a>
</body>
</html>
